{
    "SourceRepoOwner":"DeveloppeurPascal",
    "SourceRepoName":"Delphi-samples", 
    "SourcePath":"Console-Samples/010-StringComparison",
    "DestinationRepoOwner":"josecascanteGL",
    "DestinationRepoName":"chatGptPlayground"
}